C:\Users\themi\PycharmProjects\Capstone\Datasets\haram_vids_sample

Record(id=0, payload={'Pid': '1', 'coords': [648, 478, 714, 596], 'cam_id': 0, 'frame_count': 7}, vector=None, shard_key=None, order_value=None),
Record(id=1, payload={'Pid': '1', 'coords': [648, 478, 714, 596], 'cam_id': 0, 'frame_count': 7}, vector=None, shard_key=None, order_value=None),
Record(id=2, payload={'Pid': '1', 'coords': [648, 478, 714, 596], 'cam_id': 0, 'frame_count': 7}, vector=None, shard_key=None, order_value=None),
Record(id=3, payload={'Pid': '1', 'coords': [648, 478, 714, 596], 'cam_id': 0, 'frame_count': 7}, vector=None, shard_key=None, order_value=None),
Record(id=4, payload={'Pid': '1', 'coords': [648, 478, 714, 596], 'cam_id': 0, 'frame_count': 7}, vector=None, shard_key=None, order_value=None),
Record(id=5, payload={'Pid': '1', 'coords': [648, 478, 714, 596], 'cam_id': 0, 'frame_count': 7}, vector=None, shard_key=None, order_value=None),
Record(id=6, payload={'Pid': '1', 'coords': [648, 478, 714, 596], 'cam_id': 0, 'frame_count': 7}, vector=None, shard_key=None, order_value=None),
Record(id=7, payload={'Pid': '1', 'coords': [648, 478, 714, 596], 'cam_id': 0, 'frame_count': 7}, vector=None, shard_key=None, order_value=None),
Record(id=8, payload={'Pid': '1', 'coords': [648, 478, 714, 596], 'cam_id': 0, 'frame_count': 7}, vector=None, shard_key=None, order_value=None),
Record(id=9, payload={'Pid': '1', 'coords': [648, 478, 714, 596], 'cam_id': 0, 'frame_count': 7}, vector=None, shard_key=None, order_value=None),
Record(id=10, payload={'Pid': '2', 'coords': [85, 291, 137, 386], 'cam_id': 0, 'frame_count': 7}, vector=None, shard_key=None, order_value=None),
Record(id=11, payload={'Pid': '2', 'coords': [85, 291, 137, 386], 'cam_id': 0, 'frame_count': 7}, vector=None, shard_key=None, order_value=None),
Record(id=12, payload={'Pid': '2', 'coords': [85, 291, 137, 386], 'cam_id': 0, 'frame_count': 7}, vector=None, shard_key=None, order_value=None),
Record(id=13, payload={'Pid': '2', 'coords': [85, 291, 137, 386], 'cam_id': 0, 'frame_count': 7}, vector=None, shard_key=None, order_value=None),
Record(id=14, payload={'Pid': '2', 'coords': [85, 291, 137, 386], 'cam_id': 0, 'frame_count': 7}, vector=None, shard_key=None, order_value=None),
Record(id=15, payload={'Pid': '2', 'coords': [85, 291, 137, 386], 'cam_id': 0, 'frame_count': 7}, vector=None, shard_key=None, order_value=None),
Record(id=16, payload={'Pid': '2', 'coords': [85, 291, 137, 386], 'cam_id': 0, 'frame_count': 7}, vector=None, shard_key=None, order_value=None),
Record(id=17, payload={'Pid': '2', 'coords': [85, 291, 137, 386], 'cam_id': 0, 'frame_count': 7}, vector=None, shard_key=None, order_value=None),
Record(id=18, payload={'Pid': '1', 'coords': [778, 519, 849, 654], 'cam_id': 1, 'frame_count': 7}, vector=None, shard_key=None, order_value=None),
Record(id=19, payload={'Pid': '1', 'coords': [778, 519, 849, 654], 'cam_id': 1, 'frame_count': 7}, vector=None, shard_key=None, order_value=None),
Record(id=20, payload={'Pid': '1', 'coords': [778, 519, 849, 654], 'cam_id': 1, 'frame_count': 7}, vector=None, shard_key=None, order_value=None),
Record(id=21, payload={'Pid': '1', 'coords': [778, 519, 849, 654], 'cam_id': 1, 'frame_count': 7}, vector=None, shard_key=None, order_value=None),
Record(id=22, payload={'Pid': '1', 'coords': [778, 519, 849, 654], 'cam_id': 1, 'frame_count': 7}, vector=None, shard_key=None, order_value=None),
Record(id=23, payload={'Pid': '1', 'coords': [778, 519, 849, 654], 'cam_id': 1, 'frame_count': 7}, vector=None, shard_key=None, order_value=None),
Record(id=24, payload={'Pid': '1', 'coords': [778, 519, 849, 654], 'cam_id': 1, 'frame_count': 7}, vector=None, shard_key=None, order_value=None)